MONGO_DB_URL="mongodb+srv://wonza8585:U2buuNPmkzk3GR8b@bank-cluster.fcnsyrb.mongodb.net/?retryWrites=true&w=majority&appName=Bank-Cluster"
MONGO_DB='myboard'

MYSQL_HOST='3.38.255.211'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='myboard'

WEB_PORT=8080